<header class="navbar bg-base-200 shadow-sm px-4">
  <div class="flex-1">
    <a href={~p"/"} class="text-xl font-bold text-primary">Slackex</a>
  </div>
  <div class="flex-none gap-2">
    <%= if @current_user do %>
      <span class="text-sm text-base-content/70">
        {@current_user.username}
      </span>
      <.link
        href={~p"/users/log-out"}
        method="delete"
        class="btn btn-ghost btn-sm"
      >
        Log out
      </.link>
    <% else %>
      <.link href={~p"/users/log-in"} class="btn btn-ghost btn-sm">Log in</.link>
      <.link href={~p"/users/register"} class="btn btn-primary btn-sm">Register</.link>
    <% end %>
  </div>
</header>

<main class="px-4 py-6 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
