<main
  id="analytics-container"
  phx-hook="Analytics"
  data-analytics-enabled={to_string(FunWithFlags.enabled?(:website_analytics))}
  class="h-screen h-[100dvh] pt-[env(safe-area-inset-top)] pb-[env(safe-area-inset-bottom)] pl-[env(safe-area-inset-left)] pr-[env(safe-area-inset-right)]"
>
  <div
    id="connection-status"
    phx-hook="ConnectionStatus"
    phx-update="ignore"
    class="hidden fixed top-2 left-1/2 -translate-x-1/2 z-50 px-3 py-1 text-sm bg-warning text-warning-content rounded shadow"
  >
    Reconnecting…
  </div>
  <div id="app-badge" phx-hook="AppBadge" phx-update="ignore" class="hidden" />
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
