<%!-- SlackEx Landing Page --%>
<Layouts.flash_group flash={@flash} />

<%!-- ========== HERO ========== --%>
<section class="relative min-h-screen flex flex-col items-center justify-center overflow-hidden bg-base-100 px-6 text-center">
  <%!-- Background gradient orbs --%>
  <div class="pointer-events-none absolute inset-0 -z-10 overflow-hidden">
    <div class="absolute -top-40 -left-40 h-[600px] w-[600px] rounded-full bg-primary/20 blur-[120px]">
    </div>
    <div class="absolute -bottom-40 -right-40 h-[600px] w-[600px] rounded-full bg-secondary/20 blur-[120px]">
    </div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 h-[400px] w-[400px] rounded-full bg-accent/10 blur-[100px]">
    </div>
  </div>

  <%!-- Logo mark --%>
  <div class="mb-8 flex items-center gap-3">
    <div class="flex h-12 w-12 items-center justify-center rounded-2xl bg-primary shadow-lg shadow-primary/30">
      <span class="hero-chat-bubble-left-right size-7 text-primary-content" />
    </div>
    <span class="text-3xl font-black tracking-tight">SlackEx</span>
  </div>

  <%!-- Headline --%>
  <h1 class="max-w-3xl text-5xl font-black leading-tight tracking-tighter sm:text-6xl lg:text-7xl">
    Team communication,
    <span class="bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
      reimagined
    </span>
  </h1>

  <p class="mt-6 max-w-xl text-lg leading-relaxed text-base-content/70">
    Real-time channels, direct messages, and lightning-fast search — all in one beautifully
    crafted workspace built with Elixir and Phoenix.
  </p>

  <%!-- CTAs --%>
  <div class="mt-10 flex flex-wrap items-center justify-center gap-4">
    <.link
      href={~p"/users/register"}
      class="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/30"
    >
      <span class="hero-rocket-launch size-5" /> Get started free
    </.link>
    <.link href={~p"/users/log-in"} class="btn btn-ghost btn-lg gap-2">
      <span class="hero-arrow-right-on-rectangle size-5" /> Sign in
    </.link>
  </div>

  <%!-- Scroll hint --%>
  <div class="absolute bottom-10 flex flex-col items-center gap-2 animate-bounce text-base-content/30">
    <span class="text-xs uppercase tracking-widest">Explore</span>
    <span class="hero-chevron-down size-5" />
  </div>
</section>

<%!-- ========== FEATURES ========== --%>
<section class="bg-base-200 px-6 py-24">
  <div class="mx-auto max-w-5xl">
    <div class="mb-16 text-center">
      <h2 class="text-3xl font-black tracking-tight sm:text-4xl">
        Everything your team needs
      </h2>
      <p class="mt-4 text-base-content/60">
        Built on battle-tested Elixir/OTP — scales from two people to thousands.
      </p>
    </div>

    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <%!-- Real-time messaging --%>
      <div class="card bg-base-100 shadow-xl border border-base-300 hover:border-primary/40 transition-colors">
        <div class="card-body gap-4">
          <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-primary/10 text-primary">
            <span class="hero-bolt size-6" />
          </div>
          <h3 class="card-title text-lg">Real-time messaging</h3>
          <p class="text-sm text-base-content/60 leading-relaxed">
            Messages appear instantly using Phoenix LiveView and PubSub.
            No page reloads, no polling — just pure real-time.
          </p>
        </div>
      </div>

      <%!-- Channels --%>
      <div class="card bg-base-100 shadow-xl border border-base-300 hover:border-secondary/40 transition-colors">
        <div class="card-body gap-4">
          <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-secondary/10 text-secondary">
            <span class="hero-hashtag size-6" />
          </div>
          <h3 class="card-title text-lg">Organised channels</h3>
          <p class="text-sm text-base-content/60 leading-relaxed">
            Create public or private channels, browse and join topics that matter,
            and keep conversations focused with threaded history.
          </p>
        </div>
      </div>

      <%!-- DMs --%>
      <div class="card bg-base-100 shadow-xl border border-base-300 hover:border-accent/40 transition-colors">
        <div class="card-body gap-4">
          <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-accent/10 text-accent">
            <span class="hero-chat-bubble-oval-left-ellipsis size-6" />
          </div>
          <h3 class="card-title text-lg">Direct messages</h3>
          <p class="text-sm text-base-content/60 leading-relaxed">
            Reach teammates one-on-one with private DMs — complete with read receipts,
            trust controls, and safety-first design.
          </p>
        </div>
      </div>

      <%!-- Search --%>
      <div class="card bg-base-100 shadow-xl border border-base-300 hover:border-primary/40 transition-colors">
        <div class="card-body gap-4">
          <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-primary/10 text-primary">
            <span class="hero-magnifying-glass size-6" />
          </div>
          <h3 class="card-title text-lg">Instant search</h3>
          <p class="text-sm text-base-content/60 leading-relaxed">
            Full-text search across channels and messages. Find anything,
            instantly, without leaving the conversation.
          </p>
        </div>
      </div>

      <%!-- Encryption --%>
      <div class="card bg-base-100 shadow-xl border border-base-300 hover:border-secondary/40 transition-colors">
        <div class="card-body gap-4">
          <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-secondary/10 text-secondary">
            <span class="hero-shield-check size-6" />
          </div>
          <h3 class="card-title text-lg">Encrypted at rest</h3>
          <p class="text-sm text-base-content/60 leading-relaxed">
            Messages and sensitive fields are encrypted using Cloak. Your data stays
            private, even at the storage layer.
          </p>
        </div>
      </div>

      <%!-- Presence --%>
      <div class="card bg-base-100 shadow-xl border border-base-300 hover:border-accent/40 transition-colors">
        <div class="card-body gap-4">
          <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-accent/10 text-accent">
            <span class="hero-signal size-6" />
          </div>
          <h3 class="card-title text-lg">Online presence</h3>
          <p class="text-sm text-base-content/60 leading-relaxed">
            See who's online in real time with Phoenix Presence. Know when
            teammates are active and available to chat.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- ========== CTA BANNER ========== --%>
<section class="bg-base-100 px-6 py-24">
  <div class="mx-auto max-w-2xl text-center">
    <div class="inline-flex items-center gap-2 rounded-full bg-primary/10 px-4 py-2 text-sm font-semibold text-primary mb-6">
      <span class="hero-sparkles size-4" /> Open source · Built with Elixir
    </div>
    <h2 class="text-4xl font-black tracking-tight sm:text-5xl">
      Ready to get your team talking?
    </h2>
    <p class="mt-4 text-base-content/60 text-lg">
      Create your account in seconds. No credit card required.
    </p>
    <div class="mt-10 flex flex-wrap justify-center gap-4">
      <.link
        href={~p"/users/register"}
        class="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/30"
      >
        <span class="hero-user-plus size-5" /> Create an account
      </.link>
      <.link href={~p"/users/log-in"} class="btn btn-outline btn-lg gap-2">
        Sign in
      </.link>
    </div>
  </div>
</section>

<%!-- ========== FOOTER ========== --%>
<footer class="bg-base-200 border-t border-base-300 px-6 py-8">
  <div class="mx-auto max-w-5xl flex flex-col items-center gap-2 text-center text-sm text-base-content/40">
    <div class="flex items-center gap-2 font-bold text-base-content/60">
      <div class="flex h-6 w-6 items-center justify-center rounded-lg bg-primary/80">
        <span class="hero-chat-bubble-left-right size-4 text-primary-content" />
      </div>
      SlackEx
    </div>
    <p>
      Built with ❤️ using
      <a href="https://www.phoenixframework.org" class="link link-hover">Phoenix</a>
      &amp; <a href="https://elixir-lang.org" class="link link-hover">Elixir</a>
    </p>
  </div>
</footer>
